# Configure server port
server.port=8080
server.servlet.context-path=/mycoolapp

# Actuator
# jika ada enpoint yang ingin ditambahkan
management.endpoints.web.exposure.include=*
# jika ada endpoint yang tidak ingin dimasukkan
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# actuator/info
info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=Version 1.0

# define properties
coach.name=Mickey Mouse
coach.team=The Mouse Club

# Default Username and Password
spring.security.user.name=admin
spring.security.user.password=admin

# Login database
spring.datasource.url=jdbc:postgresql://localhost:5432/coolappdb
spring.datasource.username=posgres
spring.datasource.password=PasswordAnda
