# menentukan port dari aplikasi
server.port=8081

# inisialisasi path api (api dijadikan object yang disebut resource)
# penjelasan api lebih detail bisa dilihat di https://documenter.getpostman.com/view/23651213/2s847BUw4U
resource.recipes=http://localhost:8080/api/recipe/recipes
resource.getId=resource.getId=http://localhost:8080/api/recipe
resource.create=http://localhost:8080/api/recipe/save
# ini karena login masih belum berhasil, jadi seakan akan ketika kita run appnya sudah login user no 77
resource.myrecipes=http://localhost:8080/api/recipe/myrecipes/77
# aslinya kalo udah berhasil pake yang ini
#resource.myrecipes=http://localhost:8080/api/recipe/myrecipes

# connect ke postgres milik cookingmamaclient
spring.datasource.url=jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username=postgres
spring.datasource.password=PasswordAnda

# konfigurasi untuk hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect